//variables
@mainButtonColor: #9B30FF;
@defaultThemeColor:#eeD2ee;

//@borderColor: darken(@mainButtonColor,65%);
//@borderColor: lighten(@mainButtonColor,50%);
@borderColor: fadein(@mainButtonColor,10%);